{
  "name": "demodeploy",
  "version": "21.1.0",
  	"dependencies": {
		"ky": "1.2.2",
		"registry-auth-token": "5.0.2",
		"registry-url": "6.0.1",
		"semver": "7.6.0",
		"@automapper/classes": "8.8.0",
    		"@automapper/core": "8.8.0",
    		"@automapper/nestjs": "8.8.0"
	},
	"devDependencies": {
		"@types/node": "18",
		"ava": "6.1.2",
		"private-registry-mock": "0.3.0",
		"tsd": "0.30.7",
		"xo": "0.57.0"
	}
}
